{
  /* Buradan */
}
{
  /* <th className="py-2 border">Yaş</th>
                    <th className="py-2 border">Cinsiyet</th>
                    <th className="py-2 border">Üniversite</th>
                    <th className="py-2 border">Departman</th>
                    <th className="py-2 border">Çalışan Düzenle</th>
                    <th className="py-2 border">Çalışan Sil</th> */
}
{
  /* Buraya kadar popup içindeki veri olacak ve sadece admin görebilecek */
}

{
  /* Buradan */
}
{
  /* <td className="py-2 border pl-2">{employee.yas}</td>
                      <td className="py-2 border pl-2">{employee.cinsiyet}</td>
                      <td className="py-2 border pl-2">
                        {employee.universite}
                      </td> */
}

{
  /* <td className="py-2 border pl-2">{employee.departman}</td>
                      <td className="py-2 border pl-14"> */
}
{
  /* düzenle ve sil butonlarını  sadece admin görebilecek */
}
{
  /* <Link
                          to={`/calisan-edit/${index}`}
                          className="bg-blue-500 text-white py-1 px-2 rounded "
                        >
                          Düzenle
                        </Link>
                      </td>
                      <td className="py-2 border pl-12">
                        <button
                          onClick={() => handleDeleteEmployee(index)}
                          className="bg-red-500 text-white py-1 px-2 rounded "
                        >
                          Sil
                        </button>
                      </td> */
}
{
  /* buraya kadar pop up verisi olcak ve sadece admin görebilecek  */
}



  









  

 